VUE_APP_CT_PROJECT_KEY=mail2edi
VUE_APP_CT_CLIENT_ID=v_qwkTb3aKouWNE5C53sFqhX
VUE_APP_CT_CLIENT_SECRET=XMHIwJeyqG8y9WmZEepYyMtNndRicRo_
VUE_APP_CT_SCOPE=manage_project:mail2edi
VUE_APP_CT_AUTH_HOST=https://auth.sphere.io
VUE_APP_CT_API_HOST=https://api.sphere.io
