VUE_APP_CT_PROJECT_KEY=myecommerce2019
VUE_APP_CT_CLIENT_ID=i8P3XKOm2EVFdzUOw_BqPdv7
VUE_APP_CT_CLIENT_SECRET=p30OXv-_0SM6sjuHX1MJR5ck2HJlDun0
VUE_APP_CT_SCOPE=manage_project:myecommerce2019
VUE_APP_CT_AUTH_HOST=https://auth.sphere.io
VUE_APP_CT_API_HOST=https://api.sphere.io